# # LUSD  original Repository 
## Current Version: Master

This repository currently only works on kodi 18



MirrorV2 addon

Chucky Addon

Laplaza Addon

Covenant Addon 

Descent Addon (renew)

Uranus Addon

SportZig

Clowns Replica Addon

SportDevil Addon

TV-Tap

Lola-TV

Swift-streams

Subtitles

and more stuff...

There is no TVA stuff here!!!

Instructions for adding this repo:

<p align="left">
  <ul>
    <li>Go to the Kodi file manager.</li>
    <li>Click on "Add source"</li>
    <li>The path for the source is <code>https://lusd.gitlab.io/</code> Give it the name "LUSD Repo".</li>
    <li>Go to "Addons"</li>
    <li>In Addons, install an addon from zip.  When it asks for the location, select "LUSD Repo", and install <a href="repository-LUSD-Latest.zip">repository.lusd-master.zip</a>.</li>
    <li>Go back to Addons install, but this time, select "Install from repository"</li>
    <li>Select the "repository.LUSD-Latest"</li>
    <li>Go into the "Video add-ons" section in the repo, and you'll find LUSD Repo</li>
  </ul>
</p>

## @ LUSD











Footer
© 2023 GitLab, Inc.
Footer navigation
Terms
